Cadence Genus(TM) Synthesis Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 19.13-s073_1, built Fri Mar 20 01:36:16 PDT 2020
Options: -legacy_ui 
Date:    Mon May 19 15:53:42 2025
Host:    edatools-server2.iiitd.edu.in (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (18cores*72cpus*2physical cpus*Intel(R) Xeon(R) Gold 6354 CPU @ 3.00GHz 39936KB) (528955884KB)
PID:     64446
OS:      Red Hat Enterprise Linux Server release 6.10 (Santiago)

Checking out license: Genus_Synthesis

Loading tool scripts...

Reading GUI preferences file '/home/abhinav24167/.cadence/rc.gui'.
Finished loading tool scripts (5 seconds elapsed).

WARNING: This version of the tool is 1886 days old.
legacy_genus:/> 
legacy_genus:/> source Tight.tcl
Sourcing './Tight.tcl' (Mon May 19 15:54:06 IST 2025)...
  Setting attribute of root '/': 'lib_search_path' = /home/abhinav24167/Desktop/TicketMachine/lib/90
Warning : This attribute will be obsolete in a next major release. [TUI-32]
        : attribute: 'hdl_search_path', object type: 'root'
        : Attribute 'hdl_search_path' is going to be obsoleted, use the new attribute 'init_hdl_search_path'.
  Setting attribute of root '/': 'hdl_search_path' = ./

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
  Setting attribute of root '/': 'library' = slow.lib
    initial begin
          |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial in file './ticket.v' on line 34, column 11.
        : For example, the following constructs will be ignored:
    - initial block
    - final block
    - program block
    - property block
    - sequence block
    - covergroup
    - checker block
    - gate drive strength
    - system task enable
    - reg declaration with initial value
    - specify block.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX12' is a sequential timing arc.
        : The library cell will be treated as a timing-model. Make sure that the timing arcs and output function are defined correctly. Even if the cell intends to have dual-functionality, it cannot be unmapped or automatically inferred.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX16' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX2' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX20' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX3' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX4' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX6' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX8' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX12' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX16' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX2' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX20' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX3' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX4' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX6' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX8' is a sequential timing arc.
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'ticket_machine_fsm' from file './ticket.v'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'ticket_machine_fsm' with default parameters value.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_1' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
        : The undriven signal handling can be controlled by setting the attribute 'hdl_unconnected_value' before syn_generic command.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_2' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_3' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_4' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_5' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_6' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_7' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_8' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_9' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_10' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_1' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_2' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_3' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_4' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_5' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_6' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_7' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_8' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_9' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_10' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_1' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_2' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_3' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_4' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_5' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_6' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_7' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_8' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_9' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_10' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_1' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_2' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_3' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_4' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_5' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_6' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_7' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_8' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_9' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'fare_station_10' in module 'ticket_machine_fsm' in file './ticket.v' on line 51, column 18, hid = 0.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'ticket_machine_fsm'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Error   : A command argument is of the wrong type. [TUI-66] [parse_options]
        : A floating point number was expected, but '0.40x3' was seen instead.
        : Check the command usage and correct the input to the command.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '3' of the SDC file './Tight.sdc': set_clock_transition -fall 0.4[get_clocks 'clk'].
        : The 'read_sdc' command encountered a problem while trying to evaluate an SDC command. This SDC command will be added to the Tcl variable $::dc::sdc_failed_commands.
Warning : This command will be obsolete in a next major release. [TUI-37]
        : command: 'synthesize'
        : The synthesize command is obsolete. Use the syn_gen, syn_map or syn_opt commands instead.
Error   : An invalid option was specified. [TUI-204] [synthesize]
        : An option named '-directive' could not be found.
        : Run 'command_name -help' to check all valid options. To correct the option and rerun the command.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The TCL interpreter encountered the following error while processing line '7' of the SDC file './Tight.sdc': 1.
Warning : Unsupported SDC command option. [SDC-201] [set_input_delay]
        : The 'set_input_delay' command on line '9' in the SDC file './Tight.sdc' is not supported on ports which have a clock already defined '/designs/ticket_machine_fsm/ports_in/clk'.
        : The current version does not support this SDC command option.  However, future versions may be enhanced to support this option.
Statistics for commands executed by read_sdc:
 "all_inputs"               - successful      3 , failed      0 (runtime  0.00)
 "all_outputs"              - successful      2 , failed      0 (runtime  0.00)
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "get_clocks"               - successful      4 , failed      0 (runtime  0.00)
 "get_ports"                - successful      1 , failed      0 (runtime  0.00)
 "set_clock_transition"     - successful      1 , failed      1 (runtime  0.00)
 "set_input_delay"          - successful      1 , failed      0 (runtime  0.00)
 "set_input_transition"     - successful      2 , failed      0 (runtime  0.00)
 "set_load"                 - successful      1 , failed      0 (runtime  0.00)
 "set_output_delay"         - successful      1 , failed      0 (runtime  0.00)
Warning : Total failed commands during read_sdc are 1
Warning : One or more commands failed when these constraints were applied. [SDC-209]
        : The 'read_sdc' command encountered a problem while processing commands.
        : You can examine the failed commands or save them to a file by querying the Tcl variable $::dc::sdc_failed_commands.
Total runtime 0.0
Warning : This command will be obsolete in a next major release. [TUI-37]
        : command: 'synthesize'
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'ticket_machine_fsm' to generic gates using 'medium' effort.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 6 hierarchical instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: ticket_machine_fsm, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: ticket_machine_fsm, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'ticket_machine_fsm'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'ticket_machine_fsm'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region'
Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_c1 in ticket_machine_fsm':
	  (add_111_54, sub_119_52)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_c2 in ticket_machine_fsm':
	  (add_111_54, sub_119_52)

Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 5 for module 'CDN_DP_region'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_53'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 5 for module 'CDN_DP_region_53'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(1), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'ticket_machine_fsm'.
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: ticket_machine_fsm, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: ticket_machine_fsm, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.050s)
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|     Id      |  Sev   |Count |                 Message Text                   |
--------------------------------------------------------------------------------
| CDFG-286    |Info    |   40 |Reference to global signal in subprogram.       |
| CDFG-372    |Info    |    4 |Bitwidth mismatch in assignment.                |
|             |        |      |Review and make sure the mismatch is            |
|             |        |      | unintentional. Genus can possibly issue        |
|             |        |      | bitwidth mismatch warning for explicit         |
|             |        |      | assignments present in RTL as-well-as for      |
|             |        |      | implicit assignments inferred by the tool. For |
|             |        |      | example, in case of enum declaration without   |
|             |        |      | value, the tool will implicitly assign value   |
|             |        |      | to the enum variables. It also issues the      |
|             |        |      | warning for any bitwidth mismatch that appears |
|             |        |      | in this implicit assignment.                   |
| CDFG-818    |Warning |    1 |Using default parameter value for module        |
|             |        |      | elaboration.                                   |
| CWD-19      |Info    |   31 |An implementation was inferred.                 |
| DPOPT-1     |Info    |    1 |Optimizing datapath logic.                      |
| DPOPT-2     |Info    |    1 |Done optimizing datapath logic.                 |
| DPOPT-3     |Info    |    2 |Implementing datapath configurations.           |
| DPOPT-4     |Info    |    2 |Done implementing datapath configurations.      |
| DPOPT-6     |Info    |    1 |Pre-processed datapath logic.                   |
| DPOPT-10    |Info    |    5 |Optimized a mux chain.                          |
| ELAB-1      |Info    |    1 |Elaborating Design.                             |
| ELAB-3      |Info    |    1 |Done Elaborating Design.                        |
| ELABUTL-125 |Warning |   40 |Undriven signal detected.                       |
|             |        |      |The undriven signal handling can be controlled  |
|             |        |      | by setting the attribute                       |
|             |        |      | 'hdl_unconnected_value' before syn_generic     |
|             |        |      | command.                                       |
| GB-6        |Info    |    6 |A datapath component has been ungrouped.        |
| GLO-34      |Info    |    1 |Deleting instances not driving any primary      |
|             |        |      | outputs.                                       |
|             |        |      |Optimizations such as constant propagation or   |
|             |        |      | redundancy removal could change the            |
|             |        |      | connections so a hierarchical instance does    |
|             |        |      | not drive any primary outputs anymore. To see  |
|             |        |      | the list of deleted hierarchical instances,    |
|             |        |      | set the 'information_level' attribute to 2 or  |
|             |        |      | above. If the message is truncated set the     |
|             |        |      | message attribute 'truncate' to false to see   |
|             |        |      | the complete list. To prevent this             |
|             |        |      | optimization, set the 'delete_unloaded_insts'  |
|             |        |      | root/subdesign attribute to 'false' or         |
|             |        |      | 'preserve' instance attribute to 'true'.       |
| LBR-41      |Info    |    1 |An output library pin lacks a function          |
|             |        |      | attribute.                                     |
|             |        |      |If the remainder of this library cell's         |
|             |        |      | semantic checks are successful, it will be     |
|             |        |      | considered as a timing-model                   |
|             |        |      | (because one of its outputs does not have a va |
|             |        |      | lid function.                                  |
| LBR-76      |Warning |   16 |Detected both combinational and sequential      |
|             |        |      | timing arcs in a library cell. This might      |
|             |        |      | prevent the tool from using this cell for      |
|             |        |      | technology mapping. The tool will treat it as  |
|             |        |      | unusable.                                      |
|             |        |      |The library cell will be treated as a           |
|             |        |      | timing-model. Make sure that the timing arcs   |
|             |        |      | and output function are defined correctly.     |
|             |        |      | Even if the cell intends to have               |
|             |        |      | dual-functionality, it cannot be unmapped or   |
|             |        |      | automatically inferred.                        |
| LBR-155     |Info    |  372 |Mismatch in unateness between 'timing_sense'    |
|             |        |      | attribute and the function.                    |
|             |        |      |The 'timing_sense' attribute will be respected. |
| LBR-161     |Info    |    1 |Setting the maximum print count of this message |
|             |        |      | to 10 if information_level is less than 9.     |
| LBR-162     |Info    |  124 |Both 'pos_unate' and 'neg_unate' timing_sense   |
|             |        |      | arcs have been processed.                      |
|             |        |      |Setting the 'timing_sense' to non_unate.        |
| LBR-170     |Info    |   32 |Ignoring specified timing sense.                |
|             |        |      |Timing sense should never be set with           |
|             |        |      | 'rising_edge' or 'falling_edge' timing type.   |
| LBR-412     |Info    |    1 |Created nominal operating condition.            |
|             |        |      |The nominal operating condition is represented, |
|             |        |      | either by the nominal PVT values specified in  |
|             |        |      | the library source                             |
|             |        |      | (via nom_process,nom_voltage and nom_temperatu |
|             |        |      | re respectively)                               |
|             |        |      | , or by the default PVT values (1.0,1.0,1.0).  |
| LBR-516     |Info    |    1 |Missing library level attribute.                |
| LBR-518     |Info    |    1 |Missing a function attribute in the output pin  |
|             |        |      | definition.                                    |
| RTLOPT-30   |Info    |    2 |Accepted resource sharing opportunity.          |
| RTLOPT-40   |Info    |    5 |Transformed datapath macro.                     |
| SDC-201     |Warning |    1 |Unsupported SDC command option.                 |
|             |        |      |The current version does not support this SDC   |
|             |        |      | command option.  However, future versions may  |
|             |        |      | be enhanced to support this option.            |
| SDC-202     |Error   |    2 |Could not interpret SDC command.                |
|             |        |      |The 'read_sdc' command encountered a problem    |
|             |        |      | while trying to evaluate an SDC command. This  |
|             |        |      | SDC command will be added to the Tcl variable  |
|             |        |      | $::dc::sdc_failed_commands.                    |
| SDC-209     |Warning |    1 |One or more commands failed when these          |
|             |        |      | constraints were applied.                      |
|             |        |      |You can examine the failed commands or save     |
|             |        |      | them to a file by querying the Tcl variable    |
|             |        |      | $::dc::sdc_failed_commands.                    |
| SYNTH-1     |Info    |    1 |Synthesizing.                                   |
| TUI-31      |Warning |    2 |Obsolete command.                               |
|             |        |      |This command is no longer supported.            |
| TUI-32      |Warning |    1 |This attribute will be obsolete in a next major |
|             |        |      | release.                                       |
| TUI-37      |Warning |    2 |This command will be obsolete in a next major   |
|             |        |      | release.                                       |
|             |        |      |The synthesize command is obsolete. Use the     |
|             |        |      | syn_gen, syn_map or syn_opt commands instead.  |
| TUI-66      |Error   |    1 |A command argument is of the wrong type.        |
|             |        |      |Check the command usage and correct the input   |
|             |        |      | to the command.                                |
| TUI-204     |Error   |    1 |An invalid option was specified.                |
|             |        |      |Run 'command_name -help' to check all valid     |
|             |        |      | options. To correct the option and rerun the   |
|             |        |      | command.                                       |
| VLOGPT-37   |Warning |    1 |Ignoring unsynthesizable construct.             |
|             |        |      |For example, the following constructs will be   |
|             |        |      | ignored:
    - initial block
    - final       |
|             |        |      | block
    - program block
    - property       |
|             |        |      | block
    - sequence block
    - covergroup
   |
|             |        |      | - checker block
    - gate drive strength
     |
|             |        |      | - system task enable
    - reg declaration     |
|             |        |      | with initial value
    - specify block.        |
--------------------------------------------------------------------------------
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'ticket_machine_fsm' to generic gates.
Info    : Mapping. [SYNTH-4]
        : Mapping 'ticket_machine_fsm' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 72 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------
|   Id    |Sev  |Count |              Message Text               |
------------------------------------------------------------------
| GB-6    |Info |   12 |A datapath component has been ungrouped. |
| SYNTH-2 |Info |    1 |Done synthesizing.                       |
| SYNTH-4 |Info |    1 |Mapping.                                 |
------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'clk' target slack:   -61 ps
Target path end-point (Pin: fare_reg[6]/d)

Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 72 CPUs usable)
Multi-threaded Technology Mapping (8 threads per ST process, 8 of 72 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_map                 6564     -241 
            Worst cost_group: clk, WNS: -241.3
            Path: dest_station[3] --> fare_reg[5]/SI

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk               -61     -241      -4%     4220 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:  -239 ps
Target path end-point (Pin: fare_reg[5]/SI (SDFFRHQX4/SI))

 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_incr                5342     -257 
            Worst cost_group: clk, WNS: -257.1
            Path: dest_station[3] --> fare_reg[5]/SI

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk              -239     -257      +0%     4220 


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                    36        100.0
Excluded from State Retention      36        100.0
    - Will not convert             36        100.0
      - Preserved                   0          0.0
      - Power intent excluded      36        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

Info    : Done mapping. [SYNTH-5]
        : Done mapping 'ticket_machine_fsm'.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'ticket_machine_fsm' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_iopt                  3541     -257      -971         0
            Worst cost_group: clk, WNS: -257.1
            Path: dest_station[3] --> fare_reg[5]/SI
-------------------------------------------------------------------------------
 const_prop                 3541     -250      -946         0
            Worst cost_group: clk, WNS: -250.8
            Path: dest_station[3] --> fare_reg[5]/SI
 simp_cc_inputs             3527     -234      -964         0
            Worst cost_group: clk, WNS: -234.9
            Path: start_station[3] --> fare_reg[5]/SI
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_delay                 3527     -234      -964         0
            Worst cost_group: clk, WNS: -234.9
            Path: start_station[3] --> fare_reg[5]/SI
 incr_delay                 3722     -163      -916         0
            Worst cost_group: clk, WNS: -163.1
            Path: dest_station[1] --> fare_reg[5]/SI
 incr_delay                 3774     -139      -815         0
            Worst cost_group: clk, WNS: -139.3
            Path: dest_station[3] --> fare_reg[5]/SI
 incr_delay                 3766     -135      -801         0
            Worst cost_group: clk, WNS: -135.7
            Path: start_station[3] --> fare_reg[5]/SI
 incr_delay                 3808     -131      -788         0
            Worst cost_group: clk, WNS: -131.3
            Path: dest_station[3] --> fare_reg[5]/SI
 incr_delay                 3813     -129      -770         0
            Worst cost_group: clk, WNS: -129.5
            Path: start_station[0] --> fare_reg[5]/SI
 incr_delay                 3828     -128      -767         0
            Worst cost_group: clk, WNS: -128.1
            Path: dest_station[2] --> fare_reg[5]/SI
 incr_delay                 3833     -127      -777         0
            Worst cost_group: clk, WNS: -127.6
            Path: dest_station[3] --> fare_reg[5]/SI
 incr_delay                 3876     -125      -771         0
            Worst cost_group: clk, WNS: -125.2
            Path: start_station[1] --> fare_reg[5]/SI
 incr_delay                 3890     -121      -767         0
            Worst cost_group: clk, WNS: -121.7
            Path: dest_station[2] --> fare_reg[5]/SI
 incr_delay                 3913     -117      -742         0
            Worst cost_group: clk, WNS: -117.8
            Path: start_station[1] --> fare_reg[5]/SI
 incr_delay                 3943     -115      -732         0
            Worst cost_group: clk, WNS: -115.0
            Path: start_station[0] --> fare_reg[5]/SI
 incr_delay                 3996     -105      -668         0
            Worst cost_group: clk, WNS: -105.1
            Path: start_station[1] --> fare_reg[5]/SI
 incr_delay                 4012     -104      -664         0
            Worst cost_group: clk, WNS: -104.8
            Path: dest_station[2] --> fare_reg[5]/SI
 incr_delay                 4037     -102      -655         0
            Worst cost_group: clk, WNS: -102.5
            Path: start_station[1] --> fare_reg[5]/SI

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz       603  (      138 /      142 )  0.38
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st       226  (        0 /        0 )  0.00
    plc_st_fence       226  (        0 /        0 )  0.00
        plc_star       226  (        0 /        0 )  0.00
      plc_laf_st       226  (        0 /        0 )  0.00
 plc_laf_st_fence       226  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st       226  (        0 /        0 )  0.00
       plc_lo_st       226  (        0 /        0 )  0.00
            fopt       226  (        0 /        0 )  0.00
       crit_dnsz      1064  (       44 /       44 )  0.64
             dup       239  (        5 /        5 )  0.02
            fopt       247  (       13 /       32 )  0.28
        setup_dn       225  (        2 /        2 )  0.03
         buf2inv       223  (        0 /        0 )  0.00
        mb_split       223  (        0 /        0 )  0.00
             exp        36  (       13 /       26 )  0.05
       gate_deco       102  (        0 /        0 )  0.66
       gcomp_tim       251  (        4 /        4 )  0.43
  inv_pair_2_buf       282  (        0 /        0 )  0.00

 init_drc                   4037     -102      -655         0
            Worst cost_group: clk, WNS: -102.5
            Path: start_station[1] --> fare_reg[5]/SI

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                   4037     -102      -655         0
            Worst cost_group: clk, WNS: -102.5
            Path: start_station[1] --> fare_reg[5]/SI
 incr_tns                   4056     -102      -460         0
            Worst cost_group: clk, WNS: -102.0
            Path: dest_station[3] --> fare_reg[5]/SI
 incr_tns                   4056     -102      -460         0
            Worst cost_group: clk, WNS: -102.0
            Path: dest_station[3] --> fare_reg[5]/SI

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz       105  (       13 /       20 )  0.07
   plc_laf_lo_st        92  (        0 /        0 )  0.00
       plc_lo_st        92  (        0 /        0 )  0.00
            fopt        92  (        0 /        0 )  0.00
       crit_dnsz       138  (       11 /       20 )  0.08
             dup        81  (        0 /        1 )  0.01
        setup_dn        81  (        2 /        2 )  0.01
         buf2inv        79  (        0 /        0 )  0.00
        mb_split        79  (        0 /        0 )  0.00

 init_area                  4056     -102      -460         0
            Worst cost_group: clk, WNS: -102.0
            Path: dest_station[3] --> fare_reg[5]/SI
 rem_buf                    4037     -102      -460         0
            Worst cost_group: clk, WNS: -102.0
            Path: dest_station[3] --> fare_reg[5]/SI
 rem_inv                    3915     -102      -432         0
            Worst cost_group: clk, WNS: -102.0
            Path: dest_station[3] --> fare_reg[5]/SI
 merge_bi                   3898     -101      -432         0
            Worst cost_group: clk, WNS: -101.8
            Path: start_station[1] --> fare_reg[5]/SI
 rem_inv_qb                 3882     -101      -432         0
            Worst cost_group: clk, WNS: -101.8
            Path: start_station[1] --> fare_reg[5]/SI
 io_phase                   3875     -101      -432         0
            Worst cost_group: clk, WNS: -101.8
            Path: start_station[1] --> fare_reg[5]/SI
 gate_comp                  3851     -101      -449         0
            Worst cost_group: clk, WNS: -101.5
            Path: start_station[1] --> fare_reg[5]/SI
 glob_area                  3836     -101      -448         0
            Worst cost_group: clk, WNS: -101.5
            Path: start_station[1] --> fare_reg[5]/SI
 area_down                  3815     -100      -446         0
            Worst cost_group: clk, WNS: -100.8
            Path: dest_station[3] --> fare_reg[6]/SI
 rem_buf                    3810     -100      -446         0
            Worst cost_group: clk, WNS: -100.8
            Path: dest_station[3] --> fare_reg[6]/SI
 rem_inv                    3808     -100      -446         0
            Worst cost_group: clk, WNS: -100.8
            Path: dest_station[3] --> fare_reg[6]/SI
 merge_bi                   3804     -100      -447         0
            Worst cost_group: clk, WNS: -100.4
            Path: dest_station[3] --> fare_reg[5]/SI
 merge_bi                   3801     -100      -447         0
            Worst cost_group: clk, WNS: -100.4
            Path: dest_station[3] --> fare_reg[5]/SI

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         4  (        0 /        0 )  0.01
         rem_buf        19  (        5 /        7 )  0.02
         rem_inv        89  (       52 /       55 )  0.10
        merge_bi        26  (       12 /       18 )  0.04
      rem_inv_qb        20  (        1 /        1 )  0.02
        io_phase        28  (        7 /        8 )  0.03
       gate_comp        69  (        4 /        4 )  0.12
       gcomp_mog         0  (        0 /        0 )  0.01
       glob_area        20  (        6 /       20 )  0.06
       area_down        53  (       10 /       13 )  0.10
      size_n_buf         1  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf        14  (        1 /        2 )  0.01
         rem_inv        19  (        1 /        1 )  0.02
        merge_bi        15  (        3 /        8 )  0.02
      rem_inv_qb        14  (        0 /        0 )  0.01

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_delay                 3801     -100      -447         0
            Worst cost_group: clk, WNS: -100.4
            Path: dest_station[3] --> fare_reg[5]/SI
 incr_delay                 3820      -97      -438         0
            Worst cost_group: clk, WNS: -97.8
            Path: start_station[1] --> fare_reg[5]/SI

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz        48  (        5 /        5 )  0.04
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st        32  (        0 /        0 )  0.00
    plc_st_fence        32  (        0 /        0 )  0.00
        plc_star        32  (        0 /        0 )  0.00
      plc_laf_st        32  (        0 /        0 )  0.00
 plc_laf_st_fence        32  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st        32  (        0 /        0 )  0.00
       plc_lo_st        32  (        0 /        0 )  0.00
            fopt        32  (        0 /        0 )  0.00
       crit_dnsz       133  (        3 /        3 )  0.08
             dup        31  (        0 /        0 )  0.00
            fopt        31  (        0 /        2 )  0.03
        setup_dn        31  (        0 /        0 )  0.00
         buf2inv        31  (        0 /        0 )  0.00
        mb_split        31  (        0 /        0 )  0.00
             exp         2  (        1 /        2 )  0.00
       gate_deco        20  (        0 /        0 )  0.13
       gcomp_tim        32  (        0 /        0 )  0.05
  inv_pair_2_buf        36  (        0 /        0 )  0.00

 init_drc                   3820      -97      -438         0
            Worst cost_group: clk, WNS: -97.8
            Path: start_station[1] --> fare_reg[5]/SI

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                  3820      -97      -438         0
            Worst cost_group: clk, WNS: -97.8
            Path: start_station[1] --> fare_reg[5]/SI
 rem_buf                    3816      -97      -438         0
            Worst cost_group: clk, WNS: -97.8
            Path: start_station[1] --> fare_reg[5]/SI
 rem_inv                    3813      -97      -438         0
            Worst cost_group: clk, WNS: -97.8
            Path: start_station[1] --> fare_reg[5]/SI
 merge_bi                   3809      -97      -437         0
            Worst cost_group: clk, WNS: -97.8
            Path: start_station[1] --> fare_reg[5]/SI
 io_phase                   3806      -97      -437         0
            Worst cost_group: clk, WNS: -97.8
            Path: start_station[1] --> fare_reg[5]/SI
 glob_area                  3802      -97      -437         0
            Worst cost_group: clk, WNS: -97.8
            Path: start_station[1] --> fare_reg[5]/SI
 area_down                  3789      -97      -437         0
            Worst cost_group: clk, WNS: -97.8
            Path: start_station[1] --> fare_reg[5]/SI

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         4  (        0 /        0 )  0.01
         rem_buf        13  (        1 /        1 )  0.01
         rem_inv        18  (        1 /        1 )  0.02
        merge_bi        13  (        1 /        5 )  0.02
      rem_inv_qb        14  (        0 /        0 )  0.01
        io_phase        20  (        2 /        3 )  0.03
       gate_comp        62  (        0 /        0 )  0.10
       gcomp_mog         0  (        0 /        0 )  0.01
       glob_area        19  (        4 /       19 )  0.05
       area_down        52  (        5 /        7 )  0.10
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------------
|   Id    |Sev  |Count |                 Message Text                  |
------------------------------------------------------------------------
| PA-7    |Info |    2 |Resetting power analysis results.              |
|         |     |      |All computed switching activities are removed. |
| SYNTH-5 |Info |    1 |Done mapping.                                  |
| SYNTH-7 |Info |    1 |Incrementally optimizing.                      |
------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'ticket_machine_fsm'.
Warning : Default value for an option has changed in this release. [WSDF-104]
        : Default value for -setuphold has changed from split to merge_always. Specify '-setuphold split' to preserve the behavior of the previous release.
        : Specify the option explicitly.
Warning : No delay description exists for an instance. [WSDF-201]
        : Cell g12228.
        : The timing arc of the instance does not exist or is disabled by disable_timing or constant value. The delay information will not be generated for the instance. The instance could be a loop breaker or its inputs could be driven by constant
Warning : No delay description exists for an instance. [WSDF-201]
        : Cell g12185.
Warning : No delay description exists for an instance. [WSDF-201]
        : Cell g12229.
Warning : No delay description exists for an instance. [WSDF-201]
        : Cell g12223.
Warning : No delay description exists for an instance. [WSDF-201]
        : Cell g12231.
Warning : No delay description exists for an instance. [WSDF-201]
        : Cell g12227.
Warning : No delay description exists for an instance. [WSDF-201]
        : Cell g12226.
Warning : No delay description exists for an instance. [WSDF-201]
        : Cell g12183.
Warning : No delay description exists for an instance. [WSDF-201]
        : Cell g12230.
Warning : No delay description exists for an instance. [WSDF-201]
        : Cell g12222.
Warning : No delay description exists for an instance. [WSDF-201]
        : Cell g12225.
Warning : No delay description exists for an instance. [WSDF-201]
        : Cell g12224.
Warning : No delay description exists for an instance. [WSDF-201]
        : Cell g12181.
Warning : No delay description exists for an instance. [WSDF-201]
        : Cell g12184.
Finished SDC export (command execution time mm:ss (real) = 00:00).
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : ticket_machine_fsm
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -compat : voltus
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Info   : PWRA-0002 Voltus compat mode is set for power analysis.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0009 [PwrInfo] Power Computation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=9, Warn=2, Error=0, Fatal=0
Output file: syn_report_tight/synthesis_power_report.rep
