#######################################################
#                                                     
#  Tempus Timing Signoff Solution Command Logging File                     
#  Created on Thu Nov 14 10:06:25 2024                
#                                                     
#######################################################

#@(#)CDS: Tempus Timing Signoff Solution v20.10-p003_1 (64bit) 04/29/2020 15:56 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.10-p003_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
#@(#)CDS: AAE 20.10-p005 (64bit) 04/29/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
#@(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
#@(#)CDS: CPE v20.10-p006

read_lib /home/abhinav24167/Desktop/TicketMachine/lib/90/slow.lib
read_verilog /home/abhinav24167/Desktop/TicketMachine/DFT/dft_report_tight/dft_syn_min_time_dft_tight.v
set_top_module ticket_machine_fsm
read_sdc /home/abhinav24167/Desktop/TicketMachine/DFTSTA/Tight.sdc
check_timing > $report_dir/check_timing_tight.rpt
report_timing > $report_dir/timing_report_tight.rpt
report_timing -retime path_slew_propagation -max_paths 50 -nworst 50 -late -path_type full_clock > $report_dir/pba_min_time_dft_setup.rpt
report_timing -retime path_slew_propagation -max_paths 50 -nworst 50 -early -path_type full_clock > $report_dir/pba_min_time_dft_hold.rpt
report_timing -early > $report_dir/timing_report_min_time_dft_hold.rpt
report_timing -late > $report_dir/timing_report_min_time_dft_setup.rpt
report_analysis_coverage > $report_dir/analysis_coverage_tight.rpt
report_analysis_summary > $report_dir/analysis_summary_tight.rpt
report_annotated_parasitics > sta_after_synthesis_tight/reports/annotated_min_area_tight.rpt
report_clocks > $report_dir/clocks_tight.rpt
report_case_analysis > $report_dir/case_analysis_tight.rpt
report_constraints -all_violators > sta_after_synthesis_tight/reports/allviolations_tight.rpt
